* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #000000;
  --secondary: hsl(278, 88%, 20%);
  --habit-shadow: hsl(278, 88%, 80%);
  --add-btn: #700B97;
  --delete-btn: #C02739;
  /* --primary: #00005C;
  --secondary: #3B185F;
  --habit-shadow: #F0CAA3;
  --add-btn: #C060A1; */
}

.navbar {
  height: 10vh;
  background-color: hsl(0, 0%, 50%);
  display: flex;
  align-items: center;
  padding-left: 20px;
  font-size: 24px;
  font-weight: 600;
}

.main-container {
  width: 1000px;
  background-color: var(--primary);
  position: relative;
  inset: 0;
  margin: auto;
  margin-top: 30px;
  border-radius: 10px;
  padding: 15px;
}

.habits-bar-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.habit-adding {
  height: 150px;
  margin: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.input-bar {
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: green;
  height: 35px;
  width: 35px;
  font-size: 1.2rem;
  color: hsl(0deg 0% 100%);
}


.habit-adding input {
  width: 500px;
  height: 35px;
  outline: none;
  border: none;
  margin: 5px 0;
  padding: 0 0 0 10px;
  font-size: 1rem;
}

.habit-adding button {
  align-self: flex-end;
  margin: 10px 0 0 0;
  outline: none;
  border: none;
  width: 90px;
  height: 30px;
  cursor: pointer;
  background-color: var(--add-btn);
  color: white;
  font-size: 1rem;
}

.list-of-habits {
  background-color: var(--secondary);
  color: white;
  border-radius: 10px;
  width: 98%;
  margin: 10px;
  padding: 10px;
  box-shadow: 0 0 7px var(--habit-shadow);
  display: flex;
  align-items: center;
}

.habit-name {
  font-size: 1.3rem;
  font-weight: 600;
}

.habit-description {
  color: rgb(198, 198, 198);
  font-size: 0.8rem;
}

.habit-details {
  width: 200px;
}


.seven-days-of-week table {
  border-collapse: collapse;
}

.seven-days-of-week th,
td {
  height: 30px;
  width: 100px;
  border: 1px solid rgb(120, 120, 120);
  text-align: center;
}

.seven-days-of-week td .done {
  color: hsl(120deg 100% 39%);
  box-shadow: 0 0 10px 2px;
  border-radius: 50%;
}

.seven-days-of-week td .fail {
  color: red;
  box-shadow: 0 0 8px;
  border-radius: 50%;
}

.seven-days-of-week td {
  cursor: pointer;
}

.seven-days-of-week {
  display: flex;
  align-items: center;
  height: 90px;
  align-self: flex-end;
}

.delete-btn {
  height: 60px;
  background: var(--delete-btn);
  width: 30px;
  border-radius: 0 10px 10px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 0 0 7px;
}